-T error_code_t
-T no_ignore
-T ubik_native_evaluator_t

-linux
--braces-after-if-line
--braces-after-func-def-line
--braces-after-struct-decl-line
--space-after-cast
--comment-line-length 60
--leave-optional-blank-lines
--no-tabs
--procnames-start-lines
--start-left-side-of-comments

--case-indentation 0
--case-brace-indentation 0

--continue-at-parentheses

--preprocessor-indentation 3

--blank-lines-after-commas

--dont-cuddle-do-while
--dont-cuddle-else

--brace-indent 0

--blank-lines-after-declarations
--blank-lines-after-procedures
